# Adventure in Middle Earth
AiME is an ...


Installation
You can now install this module automatically by specifying the following public module URL : https://gitlab.com/ThoGri/aime-module/-/raw/master/module.json


